DB_URL=mongodb+srv://admin:admin@cluster0.sbp9q1p.mongodb.net/skill-hive
PORT=3000
JWT_SECRET=mySuperSecretKey12345
TOKEN_LIFETIME=8h
SWAGGER_TITLE= EXPRESS STATER KIT DOCUMENT
SWAGGER_VERSION = 1.0.0
SWAGGER_DESC = This is starter kit api documentation. please Follow this
SWAGGER_HOST = localhost:3000
SWAGGER_BASE_PATH = /